<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unduh Free Fire Mod 50.000 DM</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- Download Section -->
        <section class="download-section">
            <img src="https://play-lh.googleusercontent.com/l8TumJ2vNO4Z_e7CinIaAZgCPC3iOUrVUIzwRHjTFPLxFjnBIyVShdcEMyZh8tX0xNY" 
                 alt="Ikon Free Fire" class="app-icon">
            <h1 class="app-name">Free Fire Mod 50.000 DM</h1>
            <p class="version"><strong>Versi:</strong> 1.108.1</p>
            <button onclick="alert('Yah kena prank!')" class="download-button">Unduh Sekarang</button>
        </section>

        <!-- About Section -->
        <section class="about-section">
            <h2>Tentang Aplikasi</h2>
            
            <div class="rating">
                <h3>Rating: ★★★★☆ (4.3)</h3>
            </div>

            <p><strong>Author:</strong> Garena Internasional</p>
            <p><strong>Modded by:</strong> MRAN</p>

            <p>
                Rasakan sensasi pertempuran yang lebih seru dengan Free Fire Mod 50.000 DM! 
                Dapatkan 50.000 Diamond secara gratis dan nikmati semua fitur premium tanpa batas.
                Bergabunglah dengan jutaan pemain lainnya dan jadilah yang terakhir bertahan di medan perang.
            </p>

            <p>
                Free Fire adalah shooting game mobile paling terkenal di dunia. Setiap 10 menit permainan 
                menempatkanmu di pulau terpencil dimana kamu akan bersaing dengan 49 pemain lainnya, semua berjuang 
                untuk bertahan. Pemain secara bebas memilih lokasi turunnya dengan parasut, dan berusaha tetap 
                berada di zona aman selama mungkin. Mengendarai kendaraan untuk menjelajahi peta, bersembunyi di 
                alam liar, atau menjadi tak terlihat dengan bersembunyi di rumput dan semak-semak. Menyergap, membidik, 
                bertahan, hanya untuk satu tujuan: bertahan dan menjawab panggilan tugas.
            </p>
        </section>
    </div>
</body>

</html>