body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110%;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding: 20px;
}

/* Download Section */
.download-section {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.app-icon {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin-bottom: 20px;
}

.app-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.rating, .version {
    font-size: 14px;
    color: #6E6E6E;
    margin-bottom: 5px;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #265F29;
}

.download-button:hover {
    background-color: #45a049;
}

/* About Section */
.about-section {
    text-align: left;
}

.about-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 16px;
}